PORT=5000
APP_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://ramancdry2058:yC0wkhybiiAxbyy5@cluster0.6wrey.mongodb.net/dbstudentportal?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET="aYxTA2c"